<?php

return [
  'invoice' => 'บิล',
  'create' => 'บิลใหม่',
  'application' => 'สร้างแอพพลิเคชั่น',
  'api' => 'คัดลอก Script',
  'api-copy' => 'คัดลอก Script แล้ว!',
  'table' => 'ข้อมูลบิล',
  'id' => "#",
  'status' => "สถานะ",
  'note' => "หมายเหตุ",
  'value' => "มูลค่า",
  'start' => "วันเริ่มต้น",
  'end' => "วันครบกำหนด",
  'createdBy' => "เพิ่มโดย",
  'stats' => 'สถิติ',
  'cancel-payment' => 'ยกเลิกการชำระเงิน',
  'type-all' => "ทั้งหมด",
  'type-success' => "สำเร็จ",
  'type-process' => "กำลังดำเนินการ",
  'type-overtime' => "เลยกำหนด",
  'type-checking' => "กำลังตรวจสอบ",
  'type-cancel' => "ยกเลิก",
  'item-name' => 'ชื่อรายการ',
  'item-amount' =>  'จำนวน',
  'item-value' => 'มูลค่า',
  'change-status-(-1)' => 'ต้องการยกเลิกบิล #:id หรือไม่?',
  'change-status-(0)' => 'ต้องการยกเลิกการชำระเงินของบิล #:id หรือไม่?',
  'change-status-(1)' => 'ต้องการแก้ไขสถานะเป็นชำระเงินของบิล #:id หรือไม่?',
  'changed-status' => 'แก้ไขสถานะสำเร็จแล้ว',
  'allow' => 'อนุมัติบิล',
  'deny' => 'ปฎิเสธบิล'
];
