<?php

return [
  'dialogHeader' => 'แจ้งเตือน',
  'dialogHeaderSuccess' => "สำเร็จ!",
  'dialogHeaderAdd' => 'เพิ่มรายการใหม่',
  'dialogConfirm' => 'ยืนยัน',
  'dialogCancel' => 'ยกเลิก',
  'actions' => 'เครื่องมือ',
  'error' => 'มีบางอย่างผิดพลาดกรุณาลองใหม่อีกครั้งในภายหลัง',
  'added' => 'เพิ่มรายการสำเร็จ!',
  'edit-btn' => 'แก้ไข',
  'edit' => 'คุณต้องการที่จะแก้ไข :text หรือไม่?',
  'edited' => 'แก้ไข :text สำเร็จ!',
  'delete-btn' => 'ย้ายไปที่ถังขยะ',
  'delete' => 'คุณต้องการที่จะทิ้ง :text หรือไม่?',
  'deleted' => 'ย้ายข้อมูลไปที่ถังขยะ :text สำเร็จ!',
  'etc' => 'อื่นๆ',
  'more' => 'เพิ่มเติม',
  'details' => 'รายละเอียด',
  'line-connect' => 'เชื่อมต่อไลน์',
  'line-token' => "LINE TOKEN",
  'save' => 'บันทึก',
  'total' => 'ยอดรวม',
  'noItems' => 'ไม่มีรายการ',
  'recovery' => 'กู้คืน',
  'item' => "รายการ",
  'created_at' => "วันที่สร้าง",
  'upload' => "อัพโหลด",
  'check' => "ตรวจสอบ"
];
